
; PICBASIC PRO(TM) Compiler 2.60, (c) 1998, 2009 microEngineering Labs, Inc. All Rights Reserved. 
PM_USED			EQU	1

	INCLUDE	"16F877.INC"


; Define statements.
; C:\PBP\16F877.BAS        	00018	DEFINE  CODE_SIZE 8
#define		CODE_SIZE		 8
; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00010	define osc 4
#define		osc		 4

RAM_START       		EQU	00020h
RAM_END         		EQU	001EFh
RAM_BANKS       		EQU	00004h
BANK0_START     		EQU	00020h
BANK0_END       		EQU	0007Fh
BANK1_START     		EQU	000A0h
BANK1_END       		EQU	000EFh
BANK2_START     		EQU	00110h
BANK2_END       		EQU	0016Fh
BANK3_START     		EQU	00190h
BANK3_END       		EQU	001EFh
EEPROM_START    		EQU	02100h
EEPROM_END      		EQU	021FFh

; C:\PBP\PBPPIC14.RAM      	00012	A00020	R0      VAR     WORD BANK0 SYSTEM       ' System Register
R0              		EQU	RAM_START + 000h
; C:\PBP\PBPPIC14.RAM      	00013	A00022	R1      VAR     WORD BANK0 SYSTEM       ' System Register
R1              		EQU	RAM_START + 002h
; C:\PBP\PBPPIC14.RAM      	00014	A00024	R2      VAR     WORD BANK0 SYSTEM       ' System Register
R2              		EQU	RAM_START + 004h
; C:\PBP\PBPPIC14.RAM      	00015	A00026	R3      VAR     WORD BANK0 SYSTEM       ' System Register
R3              		EQU	RAM_START + 006h
; C:\PBP\PBPPIC14.RAM      	00016	A00028	R4      VAR     WORD BANK0 SYSTEM       ' System Register
R4              		EQU	RAM_START + 008h
; C:\PBP\PBPPIC14.RAM      	00017	A0002A	R5      VAR     WORD BANK0 SYSTEM       ' System Register
R5              		EQU	RAM_START + 00Ah
; C:\PBP\PBPPIC14.RAM      	00018	A0002C	R6      VAR     WORD BANK0 SYSTEM       ' System Register
R6              		EQU	RAM_START + 00Ch
; C:\PBP\PBPPIC14.RAM      	00019	A0002E	R7      VAR     WORD BANK0 SYSTEM       ' System Register
R7              		EQU	RAM_START + 00Eh
; C:\PBP\PBPPIC14.RAM      	00020	A00030	R8      VAR     WORD BANK0 SYSTEM       ' System Register
R8              		EQU	RAM_START + 010h
; C:\PBP\PBPPIC14.RAM      	00026	A00032	FLAGS   VAR     BYTE BANK0 SYSTEM       ' Static flags
FLAGS           		EQU	RAM_START + 012h
; C:\PBP\PBPPIC14.RAM      	00025	A00033	GOP     VAR     BYTE BANK0 SYSTEM       ' Gen Op Parameter
GOP             		EQU	RAM_START + 013h
; C:\PBP\PBPPIC14.RAM      	00022	A00034	RM1     VAR     BYTE BANK0 SYSTEM       ' Pin 1 Mask
RM1             		EQU	RAM_START + 014h
; C:\PBP\PBPPIC14.RAM      	00024	A00035	RM2     VAR     BYTE BANK0 SYSTEM       ' Pin 2 Mask
RM2             		EQU	RAM_START + 015h
; C:\PBP\PBPPIC14.RAM      	00021	A00036	RR1     VAR     BYTE BANK0 SYSTEM       ' Pin 1 Register
RR1             		EQU	RAM_START + 016h
; C:\PBP\PBPPIC14.RAM      	00023	A00037	RR2     VAR     BYTE BANK0 SYSTEM       ' Pin 2 Register
RR2             		EQU	RAM_START + 017h
; C:\PBP\16F877.BAS        	00022	PORTL   VAR     PORTB
_PORTL           		EQU	 PORTB
; C:\PBP\16F877.BAS        	00023	PORTH   VAR     PORTC
_PORTH           		EQU	 PORTC
; C:\PBP\16F877.BAS        	00024	TRISL   VAR     TRISB
_TRISL           		EQU	 TRISB
; C:\PBP\16F877.BAS        	00025	TRISH   VAR     TRISC
_TRISH           		EQU	 TRISC
#define _pir             	_PORTC??7
#define _PORTC??7        	 PORTC, 007h
	INCLUDE	"OTOMAT~1.MAC"
	INCLUDE	"PBPPIC14.LIB"


; C:\PBP\16F877.BAS        	00012	BANK0   $0020, $007F
; C:\PBP\16F877.BAS        	00013	BANK1   $00A0, $00EF
; C:\PBP\16F877.BAS        	00014	BANK2   $0110, $016F
; C:\PBP\16F877.BAS        	00015	BANK3   $0190, $01EF
; C:\PBP\16F877.BAS        	00016	EEPROM  $2100, $21FF
; C:\PBP\16F877.BAS        	00017	LIBRARY "PBPPIC14"
; C:\PBP\16F877.BAS        	00018	DEFINE  CODE_SIZE 8

; C:\PBP\16F877.BAS        	00020	        include "PIC14EXT.BAS"

; C:\PBP\16F877.BAS        	00027	        include "PBPPIC14.RAM"

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00005	@ DEVICE pic16F877

	ASM?
 DEVICE pic16F877

	ENDASM?


; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00006	@ DEVICE pic16F877, WDT_off

	ASM?
 DEVICE pic16F877, WDT_off

	ENDASM?


; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00007	@ DEVICE pic16F877, PWRT_ON

	ASM?
 DEVICE pic16F877, PWRT_ON

	ENDASM?


; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00008	@ DEVICE pic16F877, PROTECT_OFF

	ASM?
 DEVICE pic16F877, PROTECT_OFF

	ENDASM?


; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00009	@ DEVICE pic16F877, XT_OSC

	ASM?
 DEVICE pic16F877, XT_OSC

	ENDASM?

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00010	define osc 4

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00011	ADCON1=7  ' analog dijital çeviriciler iptal
	MOVE?CB	007h, ADCON1

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00013	trisa=%00000000
	MOVE?CB	000h, TRISA

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00014	trisb=%00000000
	MOVE?CB	000h, TRISB

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00015	trisc=%10000000     ' c7 giriş ayarlandı pir sensör cıkısı icin
	MOVE?CB	080h, TRISC

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00016	trisd=%00000000
	MOVE?CB	000h, TRISD

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00017	porta=0
	MOVE?CB	000h, PORTA

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00018	portb=0
	MOVE?CB	000h, PORTB

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00019	portc=0
	MOVE?CB	000h, PORTC

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00020	portd=0   ' portlar sıfırlandı
	MOVE?CB	000h, PORTD
; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00021	symbol pir=portc.7

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00023	pause 200
	PAUSE?C	0C8h

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00026	basla:

	LABEL?L	_basla	

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00028	if pir=1 then motor
	CMPEQ?TCL	_pir, 001h, _motor

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00029	pause 100
	PAUSE?C	064h

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00030	goto basla
	GOTO?L	_basla

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00033	motor:

	LABEL?L	_motor	

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00035	portb=%10000000
	MOVE?CB	080h, PORTB

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00036	pause 5000
	PAUSE?C	01388h

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00037	portb=%01000000
	MOVE?CB	040h, PORTB

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00038	pause 5000
	PAUSE?C	01388h

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00039	portb=0
	MOVE?CB	000h, PORTB

; C:\USERS\Burak\DESKTOP\OTOMATIK KAPı SISTEMI\KODLAR\OTOMAT~1.PBP	00041	goto basla
	GOTO?L	_basla

	END
